<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding: 0;
            margin:0;
        }
        .box{
            position: absolute;
            border: 1px solid #000;
            top:200px;
            left:50%;
            margin-left:-300px;
            width: 600px;
            height: 200px;
            overflow: hidden;
        }
        ul{
            position: absolute;
            list-style: none;
            position: absolute;
            width: 30000px;
            left:0px;
        }
        .item{
            float:left;
            width: 200px;
            height: 200px;
            /* background-color:red; */
            /* border: 1px solid #000; */
            font:bold 100px/1.5 Aria;
            line-height:  200px;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function(){
            var oList = document.getElementsByTagName('ul')[0];
            var lis = oList.getElementsByTagName('li');
            var colors = ['yellow','orange','purple','cyan','pink','red'];
            for(var i=0;i<lis.length;i++){
                lis[i].getElementsByTagName('div')[0].style.backgroundColor = colors[i];
            }
            oList.innerHTML += oList.innerHTML;
            var left =0;
            setInterval(function(){
                left -= 1;
                if (left < - 6 * 200){
                    left = 0;
                }
                oList.style.left = left + 'px';
            },2);
            
        }
    </script>
</head>
<body>
    <div class="box">
        <ul id = 'list'>
            <li>
                <div class="item">1</div>
            </li>
            <li>
                <div class="item">2</div>
            </li>
            <li>
                <div class="item">3</div>
            </li>
            <li>
                <div class="item">4</div>
            </li>
            <li>
                <div class="item">5</div>
            </li>
            <li>
                <div class="item">6</div>
            </li>
            
        </ul>
    </div>
</body>
</html>