<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>running box [transition exercise]</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 182px;
            margin: 300px auto;
            border: 1px solid #000;
            position: relative;
        }
        @keyframes shanshuo {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        .box::before{
            content: '鼠标指针放在跑道上开始竞赛';
            position: absolute;
            display: block;
            width: 500px;
            height: 100px;
            top:-100px;
            left:50%;
            text-align: center;
            margin-left:-250px;
            opacity: 1;
            animation:shanshuo 1s linear  0s 4  alternate   ;
        }
        .box::after{
            display: block;
            position: absolute;
            top:0%;
            right:80px;
            content: '';
            width: 0px;
            height: 182px;
            border-right: 5px dashed red;
        }
        p {
            width: 20px;
            height: 20px;
            background-color: yellow;
            border: 1px solid #000;
            margin-bottom: 10px;
        }

        .box:hover p:nth-child(1) {
            transform: translate(400px);
            transition: transform 1s ease-in 0s;
        }

        .box:hover p:nth-child(2) {
            transform: translate(400px);
            transition: transform 1s ease-out 0s;
        }

        .box:hover p:nth-child(3) {
            transform: translate(400px);
            transition: transform 1s linear 0s;
        }

        .box:hover p:nth-child(4) {
            transform: translate(400px);
            transition: transform 1s ease-in-out 0s;
        }

        .box:hover p:nth-child(5) {
            transform: translate(400px);
            transition: transform 1s cubic-bezier(.14, 1.19, .56, 1.4) 0s;
        }

        .box:hover p:nth-child(6) {
            transform: translate(400px);
            transition: transform 1s ease-in 0s;
        }
    </style>
</head>

<body>
    <div class="box">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>

</html>